src/data/PropiedadesSchema.graphql

type Comentario {
  id: ID
  usuario: ID
  calificacion: Int
  descripcion: String
}

type RedesSociales {
  correo: String
  whatsapp: String
  facebook: String
}

type Asesor {
  id: ID
  nroPropiedades: Int
  nombreCompleto: String
  comentarios: [Comentario]
  redesSociales: RedesSociales
}

type Ubicacion {
  lat: String
  log: String
}

type Detalles {
  pisos: Int
  banios: Int
  cuartos: Int
  dimensiones: String
  anioContruccion: Int
  areaConstruida: String
}

type Propiedad {
  id: ID
  precio: Float
  titulo: String
  resenia: String
  imagenes: [String]
  distrito: String
  direccion: String
  provincia: String
  departamento: String
  detalles: Detalles
  ambientes: [String]
  ubicacion: Ubicacion
  video: String
  asesor: Asesor
  comentarios: [Comentario]
  """
  etiquetas: [Nueva, Centrica, Moderna.....]
  """
  etiquetas: [String]
}
